{
  "name": "ai-trend-research",
  "private": true,
  "version": "1.0.0",
  "description": "AI Trend Research Engine - Real-time Google Trends analysis, content generation, and monetization intelligence powered by Google Gemini AI.",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build:api": "esbuild api-src/trending.ts api-src/analyze.ts api-src/ai-usage.ts api-src/expand-keywords.ts api-src/generate-content.ts api-src/generate-kdp.ts api-src/monetization.ts api-src/alerts.ts api-src/history.ts api-src/saved-trends.ts api-src/health.ts --bundle --platform=node --format=esm --packages=external --outdir=api",
    "build": "npm run build:api && vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:vercel": "npm run build:api && vite build",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.115.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.11.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vercel/node": "^12.0.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
